<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.ColorAdjust?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="701.0" prefWidth="843.0" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" fx:controller="view.scenecontroller.PlayersMenuController">
   <children>
      <ImageView fitHeight="701.0" fitWidth="843.0">
         <image>
            <Image url="@../menuImages/playersMenuWallpaper.jpg" />
         </image>
      </ImageView>
      <Label layoutX="31.0" layoutY="102.0" prefHeight="30.0" prefWidth="196.0" text="Giocatore 1" wrapText="true">
         <font>
            <Font name="Serif Bold Italic" size="27.0" />
         </font>
      </Label>
      <Label layoutX="31.0" layoutY="145.0" prefHeight="30.0" prefWidth="196.0" text="Giocatore 2" wrapText="true">
         <font>
            <Font name="Serif Bold Italic" size="27.0" />
         </font>
      </Label>
      <Label layoutX="31.0" layoutY="185.0" prefHeight="30.0" prefWidth="196.0" text="Giocatore 3" wrapText="true">
         <font>
            <Font name="Serif Bold Italic" size="27.0" />
         </font>
      </Label>
      <Label layoutX="30.0" layoutY="222.0" prefHeight="30.0" prefWidth="196.0" text="Giocatore 4" wrapText="true">
         <font>
            <Font name="Serif Bold Italic" size="27.0" />
         </font>
      </Label>
      <Label layoutX="229.0" layoutY="66.0" prefHeight="26.0" prefWidth="148.0" text="NOME" wrapText="true">
         <font>
            <Font name="Serif Bold" size="20.0" />
         </font>
      </Label>
      <Label layoutX="509.0" layoutY="66.0" prefHeight="26.0" prefWidth="160.0" text="COLORE" wrapText="true">
         <font>
            <Font name="Serif Bold" size="20.0" />
         </font>
      </Label>
      <TextField fx:id="firstPlayer" layoutX="229.0" layoutY="104.0" prefHeight="26.0" prefWidth="179.0" />
      <TextField fx:id="secondPlayer" layoutX="229.0" layoutY="147.0" prefHeight="26.0" prefWidth="179.0" />
      <TextField fx:id="thirdPlayer" layoutX="229.0" layoutY="187.0" prefHeight="26.0" prefWidth="179.0" />
      <TextField fx:id="fourthPlayer" layoutX="229.0" layoutY="224.0" prefHeight="26.0" prefWidth="179.0" />
      <Button layoutX="29.0" layoutY="644.0" mnemonicParsing="false" onAction="#returnModalityMenu" prefHeight="34.0" prefWidth="115.0" style="-fx-background-color: #FF1F35;" text="Indietro">
         <font>
            <Font name="Serif Bold" size="16.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Button layoutX="691.0" layoutY="644.0" mnemonicParsing="false" onAction="#openGameMenu" prefHeight="34.0" prefWidth="115.0" style="-fx-background-color: #00C200;" text="OK">
         <font>
            <Font name="Serif Bold" size="16.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <ComboBox fx:id="colorFirstPlayer" layoutX="514.0" layoutY="104.0" onMouseClicked="#setValuesCombobox" prefHeight="26.0" prefWidth="160.0" />
      <ComboBox fx:id="colorSecondPlayer" layoutX="514.0" layoutY="147.0" onMouseClicked="#setValuesCombobox" prefHeight="26.0" prefWidth="160.0" />
      <ComboBox fx:id="colorThirdPlayer" layoutX="514.0" layoutY="187.0" onMouseClicked="#setValuesCombobox" prefHeight="26.0" prefWidth="160.0" />
      <ComboBox fx:id="colorFourthPlayer" layoutX="514.0" layoutY="224.0" onMouseClicked="#setValuesCombobox" prefHeight="26.0" prefWidth="160.0" />
      <ImageView fx:id="firstMaze" disable="true" fitHeight="240.0" fitWidth="244.0" layoutX="29.0" layoutY="331.0">
         <effect>
            <ColorAdjust brightness="-0.5" />
         </effect>
      </ImageView>
      <ImageView fitHeight="248.0" fitWidth="252.0" layoutX="291.0" layoutY="327.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../menuImages/selectedMazeFrame.jpg" />
         </image>
      </ImageView>
      <ImageView fx:id="thirdMaze" fitHeight="240.0" fitWidth="244.0" layoutX="562.0" layoutY="330.0">
         <effect>
            <ColorAdjust brightness="-0.5" />
         </effect>
      </ImageView>
      <ImageView fx:id="secondMaze" disable="true" fitHeight="240.0" fitWidth="244.0" layoutX="295.0" layoutY="330.0" />
      <Button layoutX="29.0" layoutY="582.0" mnemonicParsing="false" onAction="#updateViewMaze" style="-fx-border-color: black;" text="Labirinto Precedente">
         <font>
            <Font name="Serif Regular" size="15.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Button fx:id="nextMaze" layoutX="657.0" layoutY="582.0" mnemonicParsing="false" onAction="#updateViewMaze" style="-fx-border-color: black;" text="Labirinto Successivo">
         <font>
            <Font name="Serif Regular" size="15.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Text layoutX="29.0" layoutY="54.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Giocatori" wrappingWidth="424.35072326660156">
         <font>
            <Font name="Britannic Bold" size="47.0" />
         </font>
         <fill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop color="#3928f2" />
                  <Stop color="#d62f2f" offset="0.4187022900763358" />
                  <Stop color="#d72f2f" offset="1.0" />
               </stops>
            </LinearGradient>
         </fill>
      </Text>
      <Text layoutX="29.0" layoutY="309.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Scelta Labirinto" wrappingWidth="559.4163818359375">
         <font>
            <Font name="Britannic Bold" size="47.0" />
         </font>
         <fill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop color="#3928f2" />
                  <Stop color="#d62f2f" offset="0.43509881836243863" />
                  <Stop color="#d72f2f" offset="0.9417808219178082" />
                  <Stop color="#d72f2f" offset="1.0" />
               </stops>
            </LinearGradient>
         </fill>
      </Text>
   </children>
</AnchorPane>
